[serial]
porta = COM4
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
timeout = 2

[codificacao]
padrao = cp850 # iso-8859-1
fallback = utf-8 # ascii
comando_tabela = 1B7412 # 1B7402 

[comandos]
inicializacao = 1B40,1B7401,1B5208,1B2100,1C43
corte = 1D5601
avancar_linha = 0A
linhas_avancar_pos_corte = 3

[formato]
largura = 32
divisor = --------------------------------
quebra_automatica = sim
alinhamento = esquerda
espacamento_linhas = 1

[fontes]
tamanho_normal = 1B21
tamanho_duplo_altura = 1B21
tamanho_duplo_largura = 1B21
enfatizado = 1B45
normal = 1B46

[log]
nivel = INFO
arquivo_log = impressao.log
max_tamanho_log = 5MB